注册模块
$ $body = @{user_email='test@example.com';user_password='123456';user_name='Test User';user_phone='1234567890';user_id='test123'} | ConvertTo-Json; Invoke-WebRequest -Uri 'http://localhost:3000/user/reguser' -Method POST -Body $body -ContentType 'application/json'

登录mokuai
$ $body = @{user_email='test@example.com';user_password='123456'} | ConvertTo-Json; Invoke-WebRequest -Uri 'http://localhost:3000/user/login' -Method POST -Body $body -ContentType 'application/json'

$ curl http://localhost:3000/api/project
让我检查后端服务器的状态：
$ netstat -an | findstr :3000
$ netstat -an | findstr :5173
$ netstat -an | findstr :517

node test-api-route.js